{
  "name": "agentready",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.ts\"",
    "fixtures": "node fixtures/build.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke-extract.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.9.0"
  }
}
